{
	"folders": [
		{
			"name": "blog",
			"path": "..\\src\\blog"
		},
		{
			"name": "blog.generator",
			"path": "..\\src\\blog.generator"
		},
		{
			"name": "blog.articles",
			"path": "..\\src\\blog.articles"
		},
		{
			"name": "blog.template",
			"path": "..\\src\\blog.template"
		},
		{
			"name": "Blog",
			"path": ".."
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen",
		"liveServer.settings.root": "/src/blog",
		"liveServer.settings.proxy": {
			"enable": true,
			"baseUri": "/api",
			"proxyUri": "http://127.0.0.1:7071/api"
		}
	}
}
